<nav class="navbar navbar-default navbar-fixed-top transparent" id="nav1">
      <a class="navbar-brand">
        <img class="logo" src="assets/images/logo.png" style="width:120px;">
      </a>
</nav>
<div class="pokemon-grid">
    <div class="box"  *ngFor="let pokemon of pokemons" [(ngModel)]="pokemons" >
        <h1>#{{pokemon.id}}</h1>
        <img routerLink="/details/{{pokemon.id}}" [src]="pokemon.sprites.front_default" alt="Pokemon">
        <h3>{{pokemon.name}}</h3>
        <p>
            <b>xP: </b>{{pokemon.stats[0].base_stat}}
        </p>
        <button class="btn btn-success" style="border-radius: 20px;">Add to Team+</button>
    </div>

</div>