.pokemon-grid{
    display: grid;
    grid-gap:16px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(23%,1fr));
   
}
.box{
    width: 100%;
    height: 300px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    display: grid;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
}
img{
    max-width: 200px;
    display: block;
    margin: auto;
}
h1{
    text-align: left;
}
input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    border: none;
    width: 300px;
}
::placeholder{
    color: white;
    opacity: 1;
}
.logo{
    margin-left:570px;
}
#nav1
{  
    background-color:rgba(0, 0, 0,0.8); /*whichever you want*/     
}

.navbar-brand {
    text-align: center;
}