<div style="min-width: 100%;min-height: 200%;">
<div class="container" style="max-width: 600px;background-color: white">
    <h2 style="text-align:center;margin-top: 20px;">User Login</h2>
    <form #LoginForm="ngForm" class="shadow-lg p-3 mb-5 bg-white rounded" (ngSubmit)="loginUser()">
      <small class="text-danger">{{message}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched">
      <!-- <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field</small>-->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text-danger" *ngIf="email.errors['required']">Email Id is required field</small>
          <small class="text-danger" *ngIf="email.errors['pattern']">Enter the valid EmailId</small>
      </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="LoginForm.form.invalid" type="submit" class="btn btn-success" >Login</button>
      <small class="form-group" (click)="gotoSignUp()">New user ? SignUp here</small>
    </form>
    
  </div>
</div>