<div style="min-width: 100%;min-height: 200%;"><br>
    <div class="container" style="max-width: 600px;background-color: white;">
        <h2 class="textual" style="text-align: center;">User Rgistration</h2>
        <form #SignUpForm="ngForm" (ngSubmit)="signupUser()" class="shadow-lg p-3 mb-5 bg-white rounded">
            <small class="text-danger">{{msg}}</small>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
                #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                    <small class="text-danger" *ngIf="email.errors['required']">Email Id is required field</small>
                    <small class="text-danger" *ngIf="email.errors['pattern']">Enter the valid EmailId</small>
                </div>
            </div>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" placeholder="Enter username" name="username" [(ngModel)]="user.userName" required
                #username="ngModel" [class.is-invalid]="username.invalid && username.touched">
                <small class="text-danger" [class.d-none]="username.valid || username.untouched">User Name is required field</small>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
                [class.is-invalid]="password.invalid && password.touched">
                <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
            </div>
            <div class="form-group">
                <label for="pwd">Confirm Password:</label>
                <input type="password" class="form-control" placeholder="Enter confirm password" name="cpassword" (ngModel)="user.password" required #cpassword="ngModel"
                [class.is-invalid]="cpassword.invalid && cpassword.touched">
                <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">Password & Confirm Password must be same</small>
            </div>
            <button [disabled]="SignUpForm.form.invalid" type="submit" class="btn btn-success" >SignUp</button>
            <small class="form-group" [routerLink]="['/login']">Existing user ? Login here</small>
        </form>
    <br>
    </div>
</div>