<div class="pokemon-grid">
    <div class="box" >
        <h1>#{{details.id}}</h1>
        <img  [src]="details.sprites.front_default" alt="Pokemon">
        <h3>{{details.name}}</h3>
        <table>
            <tr>
                <th>Ability:</th>
                <td>{{details.abilities[0].ability.name}},{{details.abilities[1].ability.name}}</td>
            </tr>
            <tr>
                <th>Types:</th>
                <td>{{details.types[0].type.name}},{{details.types[1].type.name}}</td>
            </tr>
        </table>

    </div>

</div>
